<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://curlytales.com/wp-content/uploads/2024/05/Medical-Panel-ICMR-Asks-Indians-To-Not-Drink-Coffee-Or-Chai-Before-After-Meals-Heres-Why-2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
